<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>up</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>up</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="394" y="245" w="523" h="313" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Administrador</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="516" y="317" w="286" h="61" measuredW="242" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="489" y="407" w="341" h="61" measuredW="328" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Tipo%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="769" y="500" w="133" h="43" measuredW="125" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <size>24</size>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="192" w="359" h="400" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Cadastro%20de%20Usu%E1rio</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="495" y="522" w="92" h="49" measuredW="96" measuredH="30" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="600" y="522" w="110" h="49" measuredW="114" measuredH="30" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Administrador%20-%20Cadastrar%20Usu%E1rio%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22453%2C522%2C563%2C571%22%20href%3D%22Administrador%2520-%2520Cadastrar%2520Usu%25C3%25A1rio.bmml%22%20alt%3D%22Administrador%20-%20Cadastrar%20Usu%E1rio%22%20id%3D%2223%22/%3E</map>
        <size>16</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="723" y="522" w="101" h="49" measuredW="106" measuredH="30" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Concluir</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="506" y="246" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Nome%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="495" y="458" w="92" h="49" measuredW="87" measuredH="30" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="600" y="458" w="96" h="49" measuredW="92" measuredH="30" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="708" y="458" w="116" h="49" measuredW="120" measuredH="30" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="506" y="285" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Login%20do%20usu%E1rio%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="506" y="322" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Senha%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="506" y="359" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Confirma%E7%E3o%20de%20senha%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="506" y="402" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Tipo%20de%20acesso%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="619" y="389" w="-1" h="-1" measuredW="142" measuredH="63" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Administrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Secretariado%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Secretariado.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Secretariado.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Secretariado.bmml%2CAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Financeiro%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Financeiro.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Financeiro.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Financeiro.bmml%2CAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-AdmGeral%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-AdmGeral.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-AdmGeral.bmml%26bm%3BAdministrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-AdmGeral.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22472%2C389%2C614%2C410%22%20href%3D%22Administrador%2520-%2520Cadastrar%2520Usu%25C3%25A1rio%2520-%2520press%2520Novo-Secretariado.bmml%22%20alt%3D%22Administrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Secretariado%22%20id%3D%2233_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22472%2C410%2C614%2C431%22%20href%3D%22Administrador%2520-%2520Cadastrar%2520Usu%25C3%25A1rio%2520-%2520press%2520Novo-Financeiro.bmml%22%20alt%3D%22Administrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-Financeiro%22%20id%3D%2233_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22472%2C431%2C614%2C452%22%20href%3D%22Administrador%2520-%2520Cadastrar%2520Usu%25C3%25A1rio%2520-%2520press%2520Novo-AdmGeral.bmml%22%20alt%3D%22Administrador%20-%20Cadastrar%20Usu%E1rio%20-%20press%20Novo-AdmGeral%22%20id%3D%2233_2%22/%3E%0A</map>
        <text>%28%20%29%20Secretariado%0A%28%20%29%20Financeiro%0A%28%20%29%20Administrador%20Geral</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="246" w="259" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="619" y="283" w="199" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="559" y="320" w="259" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="658" y="357" w="160" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
  </controls>
</mockup>