<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>up</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>up</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="293" y="216" w="722" h="355" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Biblioteca</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="536" y="446" w="246" h="61" measuredW="239" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="534" y="294" w="251" h="61" measuredW="238" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <size>24</size>
        <text>Visualizar%20Agenda</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="446" y="370" w="426" h="61" measuredW="413" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Compromisso%20do%20Pastor</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="873" y="519" w="133" h="43" measuredW="125" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="162" y="149" w="994" h="487" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Visualizar%20Agenda</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="592" w="107" h="35" measuredW="106" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Visualizar%20Agenda%20-%20JUNHO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_7%20-%20press%20Item_Confr.Igreja%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20JUNHO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_7%20-%20press%20Item_Confr.Igreja.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20JUNHO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_7%20-%20press%20Item_Confr.Igreja.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20JUNHO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_7%20-%20press%20Item_Confr.Igreja.bmml</href>
        <icon>RightTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22885%2C592%2C992%2C627%22%20href%3D%22Agenda%2520-%2520Visualizar%2520Agenda%2520-%2520JUNHO%2520-%2520Back%2520PrincAdmGeral%2520-%2520press%2520Dia_7%2520-%2520press%2520Item_Confr.Igreja.bmml%22%20alt%3D%22Agenda%20-%20Visualizar%20Agenda%20-%20JUNHO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_7%20-%20press%20Item_Confr.Igreja%22%20id%3D%2227%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Pr%F3x.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="305" y="212" w="344" h="-1" measuredW="331" measuredH="50" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FEVEREIRO%202012</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VRule" x="782" y="174" w="-1" h="459" measuredW="5" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="917" y="592" w="101" h="35" measuredW="93" measuredH="34" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Back%20PrincAdmGeral%26bm%3BAgenda%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22770%2C592%2C871%2C627%22%20href%3D%22Agenda%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Agenda%20-%20Back%20PrincAdmGeral%22%20id%3D%22119%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="801" y="592" w="101" h="35" measuredW="93" measuredH="34" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Csmall</icon>
        <size>24</size>
        <state>up</state>
        <text>Ant.</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="784" y="355" w="370" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="784" y="577" w="370" h="-1" measuredW="100" measuredH="5" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="797" y="180" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Itens%20para%20este%20dia%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="797" y="364" w="203" h="23" measuredW="201" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Dados%20do%20item%20selecionado%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="309" w="59" h="-1" measuredW="27" measuredH="43" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="514" y="309" w="59" h="-1" measuredW="32" measuredH="43" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="309" w="59" h="-1" measuredW="32" measuredH="43" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="647" y="309" w="59" h="-1" measuredW="33" measuredH="43" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="244" y="355" w="59" h="-1" measuredW="31" measuredH="43" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="355" w="59" h="-1" measuredW="32" measuredH="43" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="357" w="59" h="-1" measuredW="31" measuredH="43" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="514" y="357" w="59" h="-1" measuredW="30" measuredH="43" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="357" w="59" h="-1" measuredW="44" measuredH="43" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="647" y="357" w="59" h="-1" measuredW="39" measuredH="43" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="404" w="59" h="-1" measuredW="45" measuredH="43" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="404" w="59" h="-1" measuredW="44" measuredH="43" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="404" w="59" h="-1" measuredW="43" measuredH="43" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="514" y="404" w="59" h="-1" measuredW="44" measuredH="43" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="451" w="59" h="-1" measuredW="50" measuredH="43" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="514" y="451" w="59" h="-1" measuredW="49" measuredH="43" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="451" w="59" h="-1" measuredW="51" measuredH="43" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="647" y="451" w="59" h="-1" measuredW="48" measuredH="43" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="244" y="499" w="59" h="-1" measuredW="50" measuredH="43" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>26</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="499" w="59" h="-1" measuredW="49" measuredH="43" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>27</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="499" w="59" h="-1" measuredW="48" measuredH="43" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>29</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="355" w="59" h="-1" measuredW="31" measuredH="43" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="404" w="59" h="-1" measuredW="45" measuredH="43" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="451" w="59" h="-1" measuredW="45" measuredH="43" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="499" w="59" h="-1" measuredW="49" measuredH="43" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>28</size>
        <text>28</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="302" w="467" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="351" w="467" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="590" w="467" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="254" w="467" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="446" w="467" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="494" w="467" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="399" w="467" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="542" w="467" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::VRule" x="306" y="254" w="-1" h="339" measuredW="5" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::VRule" x="372" y="254" w="-1" h="340" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::VRule" x="438" y="254" w="-1" h="340" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::VRule" x="505" y="255" w="-1" h="340" measuredW="5" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::VRule" x="572" y="255" w="-1" h="340" measuredW="5" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::VRule" x="640" y="254" w="-1" h="341" measuredW="5" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="206" w="-1" h="388" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::VRule" x="707" y="207" w="-1" h="388" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="206" w="467" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="651" y="211" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Visualizar%20Agenda%20-%20MAR%C7O%20-%20Back%20PrincAdmGeral%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20MAR%C7O%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20MAR%C7O%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20MAR%C7O%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>RightArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22504%2C211%2C552%2C259%22%20href%3D%22Agenda%2520-%2520Visualizar%2520Agenda%2520-%2520MAR%25C3%2587O%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Agenda%20-%20Visualizar%20Agenda%20-%20MAR%C7O%20-%20Back%20PrincAdmGeral%22%20id%3D%22173%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="208" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Visualizar%20Agenda%20-%20JANEIRO%20-%20Back%20PrincAdmGeral%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20JANEIRO%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20JANEIRO%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20JANEIRO%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>LeftArrowIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C208%2C153%2C256%22%20href%3D%22Agenda%2520-%2520Visualizar%2520Agenda%2520-%2520JANEIRO%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Agenda%20-%20Visualizar%20Agenda%20-%20JANEIRO%20-%20Back%20PrincAdmGeral%22%20id%3D%22174%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="254" y="249" w="-1" h="-1" measuredW="47" measuredH="72" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="321" y="249" w="-1" h="-1" measuredW="45" measuredH="72" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="386" y="249" w="-1" h="-1" measuredW="46" measuredH="72" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>T</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="449" y="249" w="-1" h="-1" measuredW="54" measuredH="72" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="515" y="249" w="-1" h="-1" measuredW="54" measuredH="72" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="588" y="249" w="-1" h="-1" measuredW="45" measuredH="72" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="655" y="249" w="-1" h="-1" measuredW="45" measuredH="72" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="827" y="216" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22680%2C216%2C875%2C237%22%20href%3D%22Agenda%2520-%2520Visualizar%2520Agenda%2520-%2520FEVEREIRO%2520-%2520Back%2520PrincAdmGeral%2520-%2520press%2520Dia_17a20.bmml%22%20alt%3D%22Agenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20%22%20id%3D%22201%22/%3E</map>
        <text>Acampamento%20de%20Carnaval%202012</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="803" y="214" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="790" y="404" w="319" h="22" measuredW="307" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Assunto/Tema/Prop%F3sito%3A%202012%3A%20se%20for%20verdade%3F</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="790" y="446" w="-1" h="-1" measuredW="211" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>De%3A%2017/02/2012%20%20%E0%20%2020/02/2012</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="790" y="424" w="-1" h="-1" measuredW="334" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Local%3A%20Ch%E1cara%20Sai%20Da%20Frente%20Que%20Atr%E1s%20Vem%20Gente</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="790" y="385" w="-1" h="-1" measuredW="254" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Nome%3A%20Acampamento%20de%20Carnaval%202012</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="790" y="553" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Status%3A%20CONCLU%CDDO</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="446" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Das%3A%2008%3A00%20%E0s%2020%3A00</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="790" y="468" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Respons%E1vel%3A%20Z%E9%20Com%E9ia</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="790" y="490" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Telefone%3A%20%2870%297060-7070</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="790" y="512" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>E-mail%3A%20z.c@hotmel.com</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="790" y="533" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Preletor%3A%20Pr.%20Aleluia</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TextArea" x="961" y="468" w="189" h="107" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <text>Observa%E7%E3o%3A%20levar%20roupa%20para%20jantares%20tematicos%2C%20culto%2C%20gincana%2C%20piscina%20e%20de%20dormir.%0AN%E3o%20esquecer%20o%20repelente.%0AMeninas%20x%20Meninos.%0AGanhador%3A%20meninas.</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="__group__" x="244" y="404" w="462" h="94" measuredW="462" measuredH="94" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20.bmml%26bm%3BAgenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2297%2C404%2C559%2C498%22%20href%3D%22Agenda%2520-%2520Visualizar%2520Agenda%2520-%2520FEVEREIRO%2520-%2520Back%2520PrincAdmGeral%2520-%2520press%2520Dia_17a20.bmml%22%20alt%3D%22Agenda%20-%20Visualizar%20Agenda%20-%20FEVEREIRO%20-%20Back%20PrincAdmGeral%20-%20press%20Dia_17a20%22%20id%3D%22235%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="0" w="59" h="-1" measuredW="43" measuredH="43" zOrder="0" locked="false" isInGroup="235">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <size>28</size>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="0" w="59" h="-1" measuredW="43" measuredH="43" zOrder="1" locked="false" isInGroup="235">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <size>28</size>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="47" w="59" h="-1" measuredW="43" measuredH="43" zOrder="2" locked="false" isInGroup="235">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <size>28</size>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="47" w="59" h="-1" measuredW="49" measuredH="43" zOrder="3" locked="false" isInGroup="235">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <size>28</size>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="235">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="378" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="235">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="235">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="78" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="235">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="74" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="235">
          <controlProperties>
            <icon>EllipsisIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="59" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="235">
          <controlProperties>
            <color>2848996</color>
            <icon>CheckMarkIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>