<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>up</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>up</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="293" y="216" w="722" h="355" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Biblioteca</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="536" y="446" w="246" h="61" measuredW="239" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="534" y="294" w="251" h="61" measuredW="238" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <size>24</size>
        <text>Visualizar%20Agenda</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="446" y="370" w="426" h="61" measuredW="413" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Compromisso%20do%20Pastor</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="873" y="519" w="133" h="43" measuredW="125" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TitleWindow" x="422" y="184" w="474" h="417" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Cadastrar%20Compromisso%20do%20Pastor</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="441" y="225" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Assunto%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="441" y="261" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Local%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="507" y="223" w="369" h="-1" measuredW="130" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20assunto</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="259" w="386" h="-1" measuredW="360" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20o%20nome%20do%20local%20%28endere%E7o%20pode%20ficar%20em%20observa%E7%F5es%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="441" y="419" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Observa%E7%E3o%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="526" y="419" w="350" h="70" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20alguma%20observa%E7%E3o%20%28endere%E7o%2C%20condi%E7%E3o%20para%20entrada%2C%20telefones%2C%20algo%20que%20n%E3o%20se%20deve%20esquecer%20de%20levar%2C%20etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="496" y="549" w="92" h="35" measuredW="96" measuredH="30" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C549%2C441%2C584%22%20href%3D%22Agenda%2520-%2520Cadastrar%2520Compromisso%2520do%2520Pastor%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Agenda%20-%20Cadastrar%20Compromisso%20do%20Pastor%20-%20Back%20PrincAdmGeral%22%20id%3D%2241%22/%3E</map>
        <size>16</size>
        <state>disabled</state>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="601" y="549" w="110" h="35" measuredW="114" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22454%2C549%2C564%2C584%22%20href%3D%22Agenda%2520-%2520Cadastrar%2520Compromisso%2520do%2520Pastor%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Agenda%20-%20Cadastrar%20Compromisso%20do%20Pastor%20-%20Back%20PrincAdmGeral%22%20id%3D%2242%22/%3E</map>
        <size>16</size>
        <state>disabled</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="724" y="549" w="101" h="35" measuredW="106" measuredH="30" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Back%20PrincAdmGeral%26bm%3BAgenda%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Back%20PrincAdmGeral.bmml%26bm%3BAgenda%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C549%2C678%2C584%22%20href%3D%22Agenda%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Agenda%20-%20Back%20PrincAdmGeral%22%20id%3D%2243%22/%3E</map>
        <size>16</size>
        <state>up</state>
        <text>Concluir</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="496" y="504" w="92" h="35" measuredW="87" measuredH="30" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Agenda%20-%20Cadastrar%20Compromisso%20do%20Pastor%20-%20Back%20PrincAdmGeral%20-%20press%20Novo%26bm%3BAgenda%20-%20Cadastrar%20Compromisso%20do%20Pastor%20-%20Back%20PrincAdmGeral%20-%20press%20Novo.bmml%26bm%3BAgenda%20-%20Cadastrar%20Compromisso%20do%20Pastor%20-%20Back%20PrincAdmGeral%20-%20press%20Novo.bmml%26bm%3BAgenda%20-%20Cadastrar%20Compromisso%20do%20Pastor%20-%20Back%20PrincAdmGeral%20-%20press%20Novo.bmml</href>
        <icon>PlusBigIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C504%2C441%2C539%22%20href%3D%22Agenda%2520-%2520Cadastrar%2520Compromisso%2520do%2520Pastor%2520-%2520Back%2520PrincAdmGeral%2520-%2520press%2520Novo.bmml%22%20alt%3D%22Agenda%20-%20Cadastrar%20Compromisso%20do%20Pastor%20-%20Back%20PrincAdmGeral%20-%20press%20Novo%22%20id%3D%2244%22/%3E</map>
        <size>16</size>
        <state>up</state>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="601" y="504" w="96" h="35" measuredW="92" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="709" y="504" w="116" h="35" measuredW="120" measuredH="30" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <size>16</size>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="441" y="376" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Status%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="499" y="368" w="-1" h="-1" measuredW="101" measuredH="42" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20PENDENTE%0A%28%20%29%20CONCLU%CDDO</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="441" y="335" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Hor%E1rio%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="333" w="64" h="-1" measuredW="52" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hh%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="441" y="300" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Data%20de%20in%EDcio%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="298" w="104" h="-1" measuredW="89" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="657" y="300" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Data%20de%20t%E9rmino%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="772" y="298" w="104" h="-1" measuredW="89" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>