<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>up</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>up</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="293" y="216" w="722" h="355" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Biblioteca</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="342" y="326" w="307" h="61" measuredW="239" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Aluguel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="667" y="326" w="295" h="61" measuredW="274" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Devolu%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="342" y="413" w="230" h="61" measuredW="216" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="591" y="413" w="371" h="61" measuredW="339" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Assunto%20do%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="873" y="519" w="133" h="43" measuredW="125" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <state>up</state>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="257" w="359" h="286" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Cadastrar%20Devolu%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="495" y="332" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Data%20de%20entrega%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="495" y="294" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*C%F3digo%20do%20livro%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="294" w="33" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="330" w="101" h="-1" measuredW="39" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="495" y="493" w="92" h="35" measuredW="96" measuredH="30" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Biblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral%26bm%3BBiblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral.bmml%26bm%3BBiblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral.bmml%26bm%3BBiblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>SaveIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C493%2C440%2C528%22%20href%3D%22Biblioteca%2520-%2520Cadastrar%2520Devolu%25C3%25A7%25C3%25A3o%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Biblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral%22%20id%3D%2243%22/%3E</map>
        <size>16</size>
        <state>up</state>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="600" y="493" w="110" h="35" measuredW="114" measuredH="30" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Biblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral%26bm%3BBiblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral.bmml%26bm%3BBiblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral.bmml%26bm%3BBiblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>XIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22453%2C493%2C563%2C528%22%20href%3D%22Biblioteca%2520-%2520Cadastrar%2520Devolu%25C3%25A7%25C3%25A3o%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Biblioteca%20-%20Cadastrar%20Devolu%E7%E3o%20-%20Back%20PrincAdmGeral%22%20id%3D%2244%22/%3E</map>
        <size>16</size>
        <state>up</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="723" y="493" w="101" h="35" measuredW="106" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Concluir</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="495" y="448" w="92" h="35" measuredW="87" measuredH="30" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="600" y="448" w="96" h="35" measuredW="92" measuredH="30" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="708" y="448" w="116" h="35" measuredW="120" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <size>16</size>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="639" y="294" w="30" h="26" measuredW="40" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="495" y="363" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Observa%E7%E3o%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="580" y="363" w="244" h="70" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1"/>
  </controls>
</mockup>