<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>disabled</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>disabled</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="298" y="110" w="722" h="564" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Relat%F3rios</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="429" y="157" w="460" h="61" measuredW="448" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Relat%F3rios%20-%20RelatorioComprPastor%20-%20Back%20PrincSecretariado%26bm%3BRelat%F3rios%20-%20RelatorioComprPastor%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioComprPastor%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioComprPastor%20-%20Back%20PrincSecretariado.bmml</href>
        <icon>CopyIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C157%2C742%2C218%22%20href%3D%22Relat%25C3%25B3rios%2520-%2520RelatorioComprPastor%2520-%2520Back%2520PrincSecretariado.bmml%22%20alt%3D%22Relat%F3rios%20-%20RelatorioComprPastor%20-%20Back%20PrincSecretariado%22%20id%3D%2219%22/%3E</map>
        <size>24</size>
        <state>up</state>
        <text>Relat%F3rio%20de%20Compromissos%20do%20Pastor</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="512" y="246" w="295" h="61" measuredW="273" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Relat%F3rios%20-%20RelatorioEventos%20-%20Back%20PrincSecretariado%26bm%3BRelat%F3rios%20-%20RelatorioEventos%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioEventos%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioEventos%20-%20Back%20PrincSecretariado.bmml</href>
        <icon>CopyIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22365%2C246%2C660%2C307%22%20href%3D%22Relat%25C3%25B3rios%2520-%2520RelatorioEventos%2520-%2520Back%2520PrincSecretariado.bmml%22%20alt%3D%22Relat%F3rios%20-%20RelatorioEventos%20-%20Back%20PrincSecretariado%22%20id%3D%2220%22/%3E</map>
        <size>24</size>
        <text>Relat%F3rio%20de%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="471" y="507" w="377" h="61" measuredW="351" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Relat%F3rios%20-%20RelatorioDepartamentos%20-%20Back%20PrincSecretariado%26bm%3BRelat%F3rios%20-%20RelatorioDepartamentos%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioDepartamentos%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioDepartamentos%20-%20Back%20PrincSecretariado.bmml</href>
        <icon>CopyIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C507%2C701%2C568%22%20href%3D%22Relat%25C3%25B3rios%2520-%2520RelatorioDepartamentos%2520-%2520Back%2520PrincSecretariado.bmml%22%20alt%3D%22Relat%F3rios%20-%20RelatorioDepartamentos%20-%20Back%20PrincSecretariado%22%20id%3D%2221%22/%3E</map>
        <size>24</size>
        <text>Relat%F3rio%20de%20Departamentos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="424" y="333" w="470" h="61" measuredW="436" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Relat%F3rios%20-%20RelatorioNiverDoMes%20-%20Back%20PrincSecretariado%20-%20press%20Exposi%E7%E3o%26bm%3BRelat%F3rios%20-%20RelatorioNiverDoMes%20-%20Back%20PrincSecretariado%20-%20press%20Exposi%E7%E3o.bmml%26bm%3BRelat%F3rios%20-%20RelatorioNiverDoMes%20-%20Back%20PrincSecretariado%20-%20press%20Exposi%E7%E3o.bmml%26bm%3BRelat%F3rios%20-%20RelatorioNiverDoMes%20-%20Back%20PrincSecretariado%20-%20press%20Exposi%E7%E3o.bmml</href>
        <icon>CopyIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C333%2C747%2C394%22%20href%3D%22Relat%25C3%25B3rios%2520-%2520RelatorioNiverDoMes%2520-%2520Back%2520PrincSecretariado%2520-%2520press%2520Exposi%25C3%25A7%25C3%25A3o.bmml%22%20alt%3D%22Relat%F3rios%20-%20RelatorioNiverDoMes%20-%20Back%20PrincSecretariado%20-%20press%20Exposi%E7%E3o%22%20id%3D%2222%22/%3E</map>
        <size>24</size>
        <text>Relat%F3rio%20de%20Aniversariantes%20do%20M%EAs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="872" y="616" w="133" h="43" measuredW="125" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Principal%20-%20Secretariado%26bm%3BPrincipal%20-%20Secretariado.bmml%26bm%3BPrincipal%20-%20Secretariado.bmml%26bm%3BPrincipal%20-%20Secretariado.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22725%2C616%2C858%2C659%22%20href%3D%22Principal%2520-%2520Secretariado.bmml%22%20alt%3D%22Principal%20-%20Secretariado%22%20id%3D%2224%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="387" y="418" w="544" h="61" measuredW="513" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Relat%F3rios%20-%20RelatorioCasaisDoMes%20-%20Back%20PrincSecretariado%26bm%3BRelat%F3rios%20-%20RelatorioCasaisDoMes%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioCasaisDoMes%20-%20Back%20PrincSecretariado.bmml%26bm%3BRelat%F3rios%20-%20RelatorioCasaisDoMes%20-%20Back%20PrincSecretariado.bmml</href>
        <icon>CopyIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C418%2C784%2C479%22%20href%3D%22Relat%25C3%25B3rios%2520-%2520RelatorioCasaisDoMes%2520-%2520Back%2520PrincSecretariado.bmml%22%20alt%3D%22Relat%F3rios%20-%20RelatorioCasaisDoMes%20-%20Back%20PrincSecretariado%22%20id%3D%2227%22/%3E</map>
        <size>24</size>
        <text>Relat%F3rio%20de%20Casais%20Aniversariantes%20do%20M%EAs</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="368" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Relat%F3rios%20-%20Back%20PrincSecretariado%20-%20press%20Pr%F3ximo%26bm%3BRelat%F3rios%20-%20Back%20PrincSecretariado%20-%20press%20Pr%F3ximo.bmml%26bm%3BRelat%F3rios%20-%20Back%20PrincSecretariado%20-%20press%20Pr%F3ximo.bmml%26bm%3BRelat%F3rios%20-%20Back%20PrincSecretariado%20-%20press%20Pr%F3ximo.bmml</href>
        <icon>GtIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22805%2C368%2C853%2C416%22%20href%3D%22Relat%25C3%25B3rios%2520-%2520Back%2520PrincSecretariado%2520-%2520press%2520Pr%25C3%25B3ximo.bmml%22%20alt%3D%22Relat%F3rios%20-%20Back%20PrincSecretariado%20-%20press%20Pr%F3ximo%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>