<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>up</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>up</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="298" y="110" w="722" h="564" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Relat%F3rios</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="429" y="157" w="460" h="61" measuredW="448" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
        <size>24</size>
        <state>up</state>
        <text>Relat%F3rio%20de%20Compromissos%20do%20Pastor</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="512" y="246" w="295" h="61" measuredW="273" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
        <size>24</size>
        <text>Relat%F3rio%20de%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="471" y="333" w="377" h="61" measuredW="351" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
        <size>24</size>
        <text>Relat%F3rio%20de%20Departamentos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="424" y="423" w="470" h="61" measuredW="436" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
        <size>24</size>
        <text>Relat%F3rio%20de%20Aniversariantes%20do%20M%EAs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="872" y="616" w="133" h="43" measuredW="125" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="387" y="508" w="544" h="61" measuredW="513" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
        <size>24</size>
        <text>Relat%F3rio%20de%20Casais%20Aniversariantes%20do%20M%EAs</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="233" y="48" w="852" h="692" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Relat%F3rio%20de%20Compromissos%20do%20Pastor</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="904" y="98" w="146" h="44" measuredW="130" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>IMPRIMIR</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="268" y="98" w="146" h="44" measuredW="121" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Relat%F3rios%20-%20Back%20PrincAdmGeral%26bm%3BRelat%F3rios%20-%20Back%20PrincAdmGeral.bmml%26bm%3BRelat%F3rios%20-%20Back%20PrincAdmGeral.bmml%26bm%3BRelat%F3rios%20-%20Back%20PrincAdmGeral.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C98%2C267%2C142%22%20href%3D%22Relat%25C3%25B3rios%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Relat%F3rios%20-%20Back%20PrincAdmGeral%22%20id%3D%2230%22/%3E</map>
        <size>24</size>
        <text>VOLTAR</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="707" w="685" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="163" w="685" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="314" y="165" w="-1" h="545" measuredW="5" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="1000" y="166" w="-1" h="545" measuredW="5" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="351" y="176" w="139" h="98" measuredW="650" measuredH="300" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="497" y="207" w="-1" h="-1" measuredW="465" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Relat%F3rio%20de%20Compromissos%20do%20Pastor</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="278" w="688" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="340" w="688" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="353" y="319" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="467" y="319" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Assunto</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="593" y="319" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="684" y="303" w="45" h="21" measuredW="44" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Data%20e</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="683" y="319" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Hor%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="823" y="319" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Observa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="660" w="688" h="-1" measuredW="100" measuredH="5" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="737" y="342" w="-1" h="323" measuredW="5" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VRule" x="667" y="342" w="-1" h="323" measuredW="5" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VRule" x="549" y="342" w="-1" h="323" measuredW="5" measuredH="100" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="342" w="-1" h="323" measuredW="5" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="318" y="345" w="113" h="45" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Confraterniza%E7%E3o%0Ada%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="436" y="345" w="113" h="45" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Confraterniza%E7%E3o%0Ada%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="555" y="345" w="113" h="45" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Ch%E1cara%20Pedrinha%20Branca</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="672" y="345" w="65" h="78" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>JUNHO%0A07%20%E0%2007%2C%0A09%3A00%20%E0s%0A16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="742" y="345" w="258" h="78" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <text>Qtd%20de%20carne%20consumida%20por%20voc%EA%20ou%20fam%EDlia%20e%20levar%20bolo%20p/%20a%20tarde.%20N%E3o%20esquecer%20prato%20e%20talheres.%20Levar%20roupa%20de%20piscina%2C%20se%20quiser.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="418" w="688" h="-1" measuredW="100" measuredH="5" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="423" w="112" h="45" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Reuni%E3o%20da%20Diretoria</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="435" y="423" w="113" h="28" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>-------------------------------------</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="554" y="423" w="113" h="45" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Sal%E3o%20social%20da%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="671" y="423" w="65" h="60" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>JUNHO%0A07%20%E0%2007%2C%0A%E0s%2019%3A00</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="741" y="423" w="258" h="44" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <text>Levar%20os%20relat%F3rios%20que%20est%E3o%20na%20pasta%20preta%20em%20cima%20da%20mesa%20da%20sala.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="315" y="480" w="688" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="485" w="112" h="23" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Dentista</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="433" y="485" w="113" h="28" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>-------------------------------------</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="557" y="485" w="106" h="61" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Cl%EDnica%20odontol%EDgica%20do%20irm%E3o%20Bessa</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="672" y="483" w="65" h="63" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>JUNHO%0A13%20%E0%2013%2C%0A%E0s%2008%3A30</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="741" y="485" w="258" h="44" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <text>Endere%E7o%20-%20Rua%20Alameda%20dos%20Dentes%2C%20n%BA%20777%2C%20Jd.%20do%20Dente%20Lascada.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="315" y="539" w="688" h="-1" measuredW="100" measuredH="5" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="544" w="112" h="25" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Mec%E2nico</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="435" y="544" w="113" h="28" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>-------------------------------------</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="554" y="544" w="113" h="45" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Mec%E2nica%20do%20Escapamento%20Furado</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="671" y="544" w="65" h="60" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>JUNHO%0A13%20%E0%2013%2C%0A%E0s%2014%3A00</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="741" y="544" w="258" h="44" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <text>Endere%E7o%20-%20Rua%20Osvaldo%20Ferreiro%2C%20n%BA%2007%2C%20Jd.%20Roche.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="599" w="688" h="-1" measuredW="100" measuredH="5" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="604" w="112" h="45" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>Culto%20na%20Segunda%20IB-Ourinhos</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="435" y="604" w="113" h="28" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>-------------------------------------</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="554" y="604" w="113" h="45" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>2%AA%20Igreja%20Batista%20em%20Ourinhos</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="671" y="604" w="65" h="61" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <text>JUNHO%0A13%20%E0%2013%2C%0A%E0s%2019%3A00</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="741" y="604" w="258" h="61" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <text>Endere%E7o%20-%20Rua%20Floriano%20Batista%2C%20n%BA%2077%2C%20Jd.%20Jesus%20Salva.%20Perto%20do%20T%EAnis%20Clube%20ou%20do%20mercado%20S%E3o%20Judas%20na%20sa%EDda%20de%20Ourinhos.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="321" y="665" w="-1" h="-1" measuredW="677" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Total%20de%20compromissos%20no%20ano%3A%206%20%20%20%20%20%20%20%20%20%20Compromissos%20conclu%EDdos%20no%20ano%3A%201%20%20%20%20%20%20%20%20%20%20Compromissos%20pendentes%20no%20ano%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="321" y="685" w="-1" h="-1" measuredW="506" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Compromissos%20pendentes%20no%20m%EAs%3A%205%20%20%20%20%20%20%20%20%20%20Compromissos%20pendentes%20nessa%20semana%3A%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>