<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>disabled</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>disabled</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="299" y="208" w="720" h="385" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="360" y="268" w="259" h="61" measuredW="250" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Membro</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="360" y="354" w="279" h="61" measuredW="256" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Visitante</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="360" y="437" w="307" h="61" measuredW="302" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Congregante</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="667" y="354" w="292" h="61" measuredW="265" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Comiss%E3o</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="694" y="437" w="265" h="61" measuredW="262" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Minist%E9rio</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="644" y="268" w="315" h="61" measuredW="316" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <size>24</size>
        <text>Cadastrar%20Departamento</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="867" y="535" w="133" h="43" measuredW="125" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Principal%20-%20AdmGeral%26bm%3BPrincipal%20-%20AdmGeral.bmml%26bm%3BPrincipal%20-%20AdmGeral.bmml%26bm%3BPrincipal%20-%20AdmGeral.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C535%2C853%2C578%22%20href%3D%22Principal%2520-%2520AdmGeral.bmml%22%20alt%3D%22Principal%20-%20AdmGeral%22%20id%3D%2224%22/%3E</map>
        <size>24</size>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="162" y="149" w="994" h="487" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Cadastrar%20Membro</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="612" y="182" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*RG%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="190" y="182" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Nome%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="190" y="219" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Estado%20civil%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="372" y="219" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Nome%20do%20c%F4njuge%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="190" y="256" w="-1" h="-1" measuredW="221" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Data%20de%20anivers%E1rio%20de%20casamento%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="190" y="293" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Nome%20do%20pai%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="190" y="330" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Nome%20da%20m%E3e%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="526" y="256" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Data%20de%20nascimento%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="806" y="182" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Departamento%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="806" y="219" w="-1" h="-1" measuredW="164" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Comiss%F5es%20que%20participo%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="806" y="308" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Minist%E9rios%20que%20participo%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="806" y="396" w="-1" h="-1" measuredW="172" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Experi%EAncia%20de%20convers%E3o%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="806" y="559" w="196" h="22" measuredW="196" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Data%20de%20cadastro%20no%20sistema%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="190" y="439" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Cidade%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="412" y="439" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*UF%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="537" y="438" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*CEP%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="190" y="497" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Telefones%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="190" y="367" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Rua%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="499" y="367" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*N%FAmero%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="612" y="367" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Bairro%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="190" y="402" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Complemento%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="190" y="559" w="48" h="22" measuredW="48" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>E-mail%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="262" y="467" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Residencial%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="262" y="497" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Celular%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="262" y="527" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Comercial%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VRule" x="788" y="174" w="-1" h="419" measuredW="5" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="465" y="497" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Status%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="522" y="487" w="-1" h="-1" measuredW="99" measuredH="42" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Arrolado%0A%28%20%29%20Desarrolado</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="241" y="180" w="356" h="-1" measuredW="119" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20nome</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="282" y="291" w="491" h="-1" measuredW="157" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20nome%20do%20pai</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="328" w="481" h="-1" measuredW="131" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20seu%20nome</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="367" w="254" h="-1" measuredW="106" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20a%20rua</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="566" y="367" w="46" h="-1" measuredW="39" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxxx</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="367" w="106" h="-1" measuredW="85" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20o%20bairro</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="487" y="217" w="286" h="-1" measuredW="183" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20nome%20do%20c%F4njuge</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="400" w="481" h="-1" measuredW="272" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20complemento%20sobre%20o%20endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="254" w="101" h="-1" measuredW="89" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="254" w="99" h="-1" measuredW="89" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="251" y="434" w="153" h="-1" measuredW="125" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20a%20cidade</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="436" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estados</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="436" w="192" h="-1" measuredW="166" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20C%F3digo%20Postal</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="465" w="113" h="-1" measuredW="88" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28xx%29xxxx-xxxx</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="315" y="495" w="139" h="-1" measuredW="88" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28xx%29xxxx-xxxx</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="525" w="122" h="-1" measuredW="88" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28xx%29xxxx-xxxx</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="557" w="535" h="-1" measuredW="122" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20e-mail</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="806" y="417" w="331" h="134" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="806" y="346" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>minist%E9rios</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="981" y="315" w="150" h="85" measuredW="100" measuredH="126" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>minist%E9rios</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="219" w="94" h="-1" measuredW="76" measuredH="23" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="180" w="125" h="-1" measuredW="106" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20RG</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="1003" y="557" w="101" h="-1" measuredW="89" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dd/mm/aaaa</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="166" y="587" w="985" h="-1" measuredW="100" measuredH="5" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="911" y="182" w="108" h="-1" measuredW="76" measuredH="23" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="927" y="338" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="927" y="356" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%3E</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="806" y="256" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comiss%F5es</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::List" x="981" y="225" w="150" h="85" measuredW="100" measuredH="126" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comiss%F5es</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="927" y="248" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="927" y="266" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="472" y="595" w="92" h="34" measuredW="96" measuredH="30" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="577" y="595" w="110" h="34" measuredW="114" measuredH="30" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="595" w="101" h="34" measuredW="106" measuredH="30" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Back%20PrincSecretariado%26bm%3BSecretaria%20-%20Back%20PrincSecretariado.bmml%26bm%3BSecretaria%20-%20Back%20PrincSecretariado.bmml%26bm%3BSecretaria%20-%20Back%20PrincSecretariado.bmml</href>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C595%2C984%2C629%22%20href%3D%22Secretaria%2520-%2520Back%2520PrincSecretariado.bmml%22%20alt%3D%22Secretaria%20-%20Back%20PrincSecretariado%22%20id%3D%22102%22/%3E</map>
        <size>16</size>
        <text>Concluir</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="251" y="595" w="92" h="34" measuredW="87" measuredH="30" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado%20-%20press%20Novo%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado%20-%20press%20Novo.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado%20-%20press%20Novo.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado%20-%20press%20Novo.bmml</href>
        <icon>PlusBigIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C595%2C196%2C629%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Membro%2520-%2520Back%2520PrincSecretariado%2520-%2520press%2520Novo.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado%20-%20press%20Novo%22%20id%3D%22103%22/%3E</map>
        <size>16</size>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="360" y="595" w="96" h="35" measuredW="92" measuredH="30" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <size>16</size>
        <state>disabled</state>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="821" y="595" w="116" h="34" measuredW="120" measuredH="30" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <size>16</size>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="701" y="595" w="102" h="34" measuredW="95" measuredH="30" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado.bmml</href>
        <icon>DashIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C595%2C656%2C629%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Membro%2520-%2520Back%2520PrincSecretariado.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincSecretariado%22%20id%3D%22106%22/%3E</map>
        <size>16</size>
        <state>up</state>
        <text>Excluir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>