<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>up</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>up</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="299" y="208" w="720" h="385" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="360" y="268" w="259" h="61" measuredW="250" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincAdmGeral%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>UserIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C268%2C472%2C329%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Membro%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Membro%20-%20Back%20PrincAdmGeral%22%20id%3D%2218%22/%3E</map>
        <size>24</size>
        <text>Cadastrar%20Membro</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="360" y="354" w="279" h="61" measuredW="256" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Visitante%20-%20Back%20PrincAdmGeral%26bm%3BSecretaria%20-%20Cadastrar%20Visitante%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Visitante%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Visitante%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>UsersIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C354%2C492%2C415%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Visitante%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Visitante%20-%20Back%20PrincAdmGeral%22%20id%3D%2219%22/%3E</map>
        <size>24</size>
        <text>Cadastrar%20Visitante</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="360" y="437" w="307" h="61" measuredW="302" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Congregante%20-%20Back%20PrincAdmGeral%26bm%3BSecretaria%20-%20Cadastrar%20Congregante%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Congregante%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Congregante%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>UserIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C437%2C520%2C498%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Congregante%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Congregante%20-%20Back%20PrincAdmGeral%22%20id%3D%2220%22/%3E</map>
        <size>24</size>
        <text>Cadastrar%20Congregante</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="667" y="354" w="292" h="61" measuredW="265" measuredH="34" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Comiss%E3o%20-%20Back%20PrincAdmGeral%26bm%3BSecretaria%20-%20Cadastrar%20Comiss%E3o%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Comiss%E3o%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Comiss%E3o%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>UsersIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22520%2C354%2C812%2C415%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Comiss%25C3%25A3o%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Comiss%E3o%20-%20Back%20PrincAdmGeral%22%20id%3D%2221%22/%3E</map>
        <size>24</size>
        <text>Cadastrar%20Comiss%E3o</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="694" y="437" w="265" h="61" measuredW="262" measuredH="34" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Minist%E9rio%20-%20Back%20PrincAdmGeral%26bm%3BSecretaria%20-%20Cadastrar%20Minist%E9rio%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Minist%E9rio%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Minist%E9rio%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>UserIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22547%2C437%2C812%2C498%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Minist%25C3%25A9rio%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Minist%E9rio%20-%20Back%20PrincAdmGeral%22%20id%3D%2222%22/%3E</map>
        <size>24</size>
        <text>Cadastrar%20Minist%E9rio</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="644" y="268" w="315" h="61" measuredW="316" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Secretaria%20-%20Cadastrar%20Departamento%20-%20Back%20PrincAdmGeral%26bm%3BSecretaria%20-%20Cadastrar%20Departamento%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Departamento%20-%20Back%20PrincAdmGeral.bmml%26bm%3BSecretaria%20-%20Cadastrar%20Departamento%20-%20Back%20PrincAdmGeral.bmml</href>
        <icon>UsersIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22497%2C268%2C812%2C329%22%20href%3D%22Secretaria%2520-%2520Cadastrar%2520Departamento%2520-%2520Back%2520PrincAdmGeral.bmml%22%20alt%3D%22Secretaria%20-%20Cadastrar%20Departamento%20-%20Back%20PrincAdmGeral%22%20id%3D%2223%22/%3E</map>
        <size>24</size>
        <text>Cadastrar%20Departamento</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="867" y="535" w="133" h="43" measuredW="125" measuredH="34" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Principal%20-%20AdmGeral%26bm%3BPrincipal%20-%20AdmGeral.bmml%26bm%3BPrincipal%20-%20AdmGeral.bmml%26bm%3BPrincipal%20-%20AdmGeral.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C535%2C853%2C578%22%20href%3D%22Principal%2520-%2520AdmGeral.bmml%22%20alt%3D%22Principal%20-%20AdmGeral%22%20id%3D%2224%22/%3E</map>
        <size>24</size>
        <text>Fechar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
  </controls>
</mockup>