<mockup version="1.0" skin="sketch" measuredW="1171" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="147" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>63</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>1%AA%20Igreja%20Batista%20em%20Ourinhos</text>
        <topheight>28</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="142" w="1015" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="150" y="50" w="1017" h="687" measuredW="1024" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Prototipa%25C3%25A7%25C3%25A3o/Imagens/Fundo.PNG</src>
        <text>Logo%20da%20Igreja</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="181" y="59" w="170" h="75" measuredW="175" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>DollarIcon%7Csmall</icon>
        <size>32</size>
        <state>up</state>
        <text>Finan%E7as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="566" y="59" w="187" h="75" measuredW="184" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>BookIcon%7Csmall</icon>
        <size>32</size>
        <text>Biblioteca</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="357" y="59" w="202" h="75" measuredW="200" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CommentsIcon%7Csmall</icon>
        <size>32</size>
        <text>Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="941" y="59" w="196" h="75" measuredW="193" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>CopyIcon%7Csmall</icon>
        <size>32</size>
        <text>Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="575" y="651" w="237" h="75" measuredW="241" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <state>up</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="760" y="59" w="173" h="75" measuredW="159" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>ClockIcon%7Csmall</icon>
        <size>32</size>
        <text>Agenda</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="149" y="23" w="1020" h="29" measuredW="502" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>Administrador%2C%20Finan%E7as%2C%20Secretaria%2C%20Biblioteca%2C%20Agenda%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="298" y="651" w="262" h="75" measuredW="259" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="827" y="651" w="173" h="75" measuredW="129" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <icon>LightBulbIcon%7Csmall</icon>
        <size>32</size>
        <text>Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="162" y="149" w="994" h="487" measuredW="650" measuredH="300" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Imagens/Logo%2520PIB.jpg</src>
        <text>Logo%20na%20igreja</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="737" w="1024" h="63" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>13</size>
        <state>up</state>
        <text>Desenvolvedores%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20Endere%E7o%20da%20Igreja%3A%20Av.%20Rodrigues%20Alves%2C%20249%20-%20Centro%20Ourinhos/SP%20CEP.%2019.907.270%0A%20%20%20%20%20%20%20%20Fulano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20bl%E1bl%E1bl%E1@bl%E1.com%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Cx.%20P.%20277%20Tel.%3A%20%2814%29%203324-1030%20/%203026-4050%0A%20%20%20%20%20%20%20%20Beltrano%20-%20Tel.%3A%20xxxx-xxxx%20/%20xxxx-xxxx%20%20%20E-mail%3A%20tectectec@tec.com%20%20%20%20%20%20%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Site%3A%20www.pibourinhos.com.br%20%20%20%20%20%20%20%20%20E-mail%3A%20pib.ourinhos@ig.com.br</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="294" w="359" h="257" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Login%20de%20Usu%E1rio</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="503" y="342" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Login%20do%20usu%E1rio%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="503" y="379" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Senha%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="340" w="199" h="-1" measuredW="176" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20o%20nome%20para%20login</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="556" y="377" w="259" h="-1" measuredW="147" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%20a%20sua%20senha.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="495" y="487" w="159" h="49" measuredW="155" measuredH="30" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Principal%20-%20Secretariado%26bm%3BPrincipal%20-%20Secretariado.bmml%26bm%3BPrincipal%20-%20Secretariado.bmml%26bm%3BPrincipal%20-%20Secretariado.bmml</href>
        <icon>AIMIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C487%2C507%2C536%22%20href%3D%22Principal%2520-%2520Secretariado.bmml%22%20alt%3D%22Principal%20-%20Secretariado%22%20id%3D%2237%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Trocar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="665" y="487" w="159" h="49" measuredW="160" measuredH="30" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Principal%20-%20AdmGeral%26bm%3BPrincipal%20-%20AdmGeral.bmml%26bm%3BPrincipal%20-%20AdmGeral.bmml%26bm%3BPrincipal%20-%20AdmGeral.bmml</href>
        <icon>HomeIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22518%2C487%2C677%2C536%22%20href%3D%22Principal%2520-%2520AdmGeral.bmml%22%20alt%3D%22Principal%20-%20AdmGeral%22%20id%3D%2238%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <text>Cancelar%20Troca</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="505" y="422" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>*Tipo%20de%20acesso%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="618" y="409" w="-1" h="-1" measuredW="142" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CTrocar%20Usu%E1rio%20-%20Back%20AdmGeral%20-%20check%20Financeiro%26bm%3BTrocar%20Usu%E1rio%20-%20Back%20AdmGeral%20-%20check%20Financeiro.bmml%26bm%3BTrocar%20Usu%E1rio%20-%20Back%20AdmGeral%20-%20check%20Financeiro.bmml%26bm%3BTrocar%20Usu%E1rio%20-%20Back%20AdmGeral%20-%20check%20Financeiro.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22471%2C430%2C613%2C451%22%20href%3D%22Trocar%2520Usu%25C3%25A1rio%2520-%2520Back%2520AdmGeral%2520-%2520check%2520Financeiro.bmml%22%20alt%3D%22Trocar%20Usu%E1rio%20-%20Back%20AdmGeral%20-%20check%20Financeiro%22%20id%3D%2240_0%22/%3E%0A</map>
        <text>%28o%29%20Secretariado%0A%28%20%29%20Financeiro%0A-%28%20%29%20Administrador%20Geral-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>