<mockup version="1.0" skin="sketch" measuredW="532" measuredH="409" mockupW="472" mockupH="389">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="472" h="389" measuredW="472" measuredH="389" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Calendario</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="472" h="389" measuredW="472" measuredH="389" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="96" w="467" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="145" w="467" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="384" w="467" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="0"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="467" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="240" w="467" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="288" w="467" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="193" w="467" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="336" w="467" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="66" y="48" w="-1" h="339" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="132" y="48" w="-1" h="340" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="198" y="48" w="-1" h="340" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="265" y="49" w="-1" h="340" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="0"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="332" y="49" w="-1" h="340" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="0"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="48" w="-1" h="341" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="0"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="388" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="0"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="467" y="1" w="-1" h="388" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="0"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="467" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="14" y="43" w="446" h="72" measuredW="446" measuredH="72" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="47" measuredH="72" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <size>60</size>
                <text>D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="0" w="-1" h="-1" measuredW="45" measuredH="72" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <size>60</size>
                <text>S</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="132" y="0" w="-1" h="-1" measuredW="46" measuredH="72" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <size>60</size>
                <text>T</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="195" y="0" w="-1" h="-1" measuredW="54" measuredH="72" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <size>60</size>
                <text>Q</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="261" y="0" w="-1" h="-1" measuredW="54" measuredH="72" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <size>60</size>
                <text>Q</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="334" y="0" w="-1" h="-1" measuredW="45" measuredH="72" zOrder="5" locked="false" isInGroup="11">
              <controlProperties>
                <size>60</size>
                <text>S</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="401" y="0" w="-1" h="-1" measuredW="45" measuredH="72" zOrder="6" locked="false" isInGroup="11">
              <controlProperties>
                <size>60</size>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>